# ts-2018a-final-project

./: .gitignore  README.md  camera_shake_tester.py  pb2_extract.py  pb2_process.py
data_processing/pb2/analyzer/: photobank_analyzer.py
data_processing/pb2/filter/: get_faces_prepare.sh
data_processing/pb2/mr_filter/: build.gradle
data_processing/pb2/mr_filter/src/main/java/org/sphere/diploma/: Constants.java  MRPhotobankFilterJob.java  MRPhotobankFilterMapper.java  MRPhotobankFilterPartitioner.java  MRPhotobankFilterReducer.java  StorageInputFormat.java  StorageOutputFormat.java
data_processing/pb2/mr_filter/src/main/java/photo/bki/: ImageBki.java
data_processing/pb2/mr_filter/src/main/java/photo/img/: ImageDefs.java
data_processing/pb2/mr_filter/src/main/java/photo/storage/: GenericStorage.java
data_processing/pb2/proto2/: gs.proto  image_defs.proto
data_processing/pb2/reader/: big_pb2.py  image_defs_pb2.py  pb2_document_reader.py
data_readers/pb2_reader/: big.proto  big_pb2.py  get_faces.py  gs_pb2.py
model/: camera_shake_filter.py
models/pytorch/: pytorch_tar_dataset.py
